package com.example.zadanie11;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;

import java.util.Arrays;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
     }
    public void onClick(View view)
    {

        int[][] a = new int[8][8];
        int fill = 1;
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                a[i][j] = fill;
                fill ^= 1;
            }
            fill ^= 1;
        }
        for (int[] ar : a) {
            System.out.println(Arrays.toString(ar));
        }
    }
    public void onClick1(View view)
    {
        int[][] a=new int[10][10];
        for (int i=0;i < a.length;i++){
            for (int j=0;j < a[i].length;j++){
                a[i][j]=(int)(Math.random()*10);
            }
        }
        for (int i=0;i < a.length;i++,System.out.println()){
            for (int j=0;j < a[i].length;j++){
                System.out.print(a[i][j]+" ");
            }}
        int x=a.length;
        int s1=0,s2=0,s3=0,s4=0,s5=0,s6=0,s7=0,s8=0,s9=0,s10=0;
        for (int i=0;i<x;i++){
            s1+=a[0][i];
        }
        System.out.println(s1);
        for (int i=0;i<x;i++){
            s2+=a[1][i];
        }
        System.out.println(s2);
        for (int i=0;i<x;i++){
            s3+=a[2][i];
        }
        System.out.println(s3);
        for (int i=0;i<x;i++){
            s4+=a[3][i];
        }
        System.out.println(s4);
        for (int i=0;i<x;i++){
            s5+=a[4][i];
        }
        System.out.println(s5);
        for (int i=0;i<x;i++){
            s6+=a[5][i];
        }
        System.out.println(s6);
        for (int i=0;i<x;i++){
            s7+=a[6][i];
        }
        System.out.println(s7);
        for (int i=0;i<x;i++){
            s8+=a[7][i];
        }
        System.out.println(s8);
        for (int i=0;i<x;i++){
            s9+=a[8][i];
        }
        System.out.println(s9);
        for (int i=0;i<x;i++){
            s10+=a[9][i];
        }
        System.out.println(s10);
        
    }
 }
